<?php
/*
 * e107 website system
 *
 * Copyright (C) 2008-2017 e107 Inc (e107.org)
 * Released under the terms and conditions of the
 * GNU General Public License (http://www.gnu.org/licenses/gpl.txt)
 *
 * English language file - generic terms and system LAN
 *
*/
setlocale(LC_ALL, 'fa_IR.UTF-8', 'fa_IR.utf8', 'fa_fa.utf8', 'fa');
define("CORE_LC", "fa");
define("CORE_LC2", "ir");
define("CORE_LAN1", "خطا: مضمون موجود نیست.\\n\\nمضامین استفاده شده را در تنظیمات برگزیده خود تغییر دهید (ناحیه مدیریت) یا پرونده ها را با موضوع فعلی در سرور بارگذاری کنید.");
define("CORE_LAN4", "لطفا install.php را از سرور خود حذف کنید");
define("CORE_LAN5", "اگر این کار را نکنید ، خطر بالقوه امنیتی برای وب سایت شما وجود دارد");
define("CORE_LAN6", "حفاظت از سیل در این سایت فعال شده است و به شما هشدار داده می شود که اگر صفحات درخواستی را ادامه دهید ، ممکن است ممنوع شوید.");
define("CORE_LAN7", "هسته در تلاش است تا ترجیحات را از پشتیبان گیری خودکار بازیابی کند.");
define("CORE_LAN8", "خطای ترجیهات هسته");
define("CORE_LAN9", "هسته نمی تواند از پشتیبان گیری خودکار بازیابی کند. اجرا متوقف شد.");
define("CORE_LAN10", "کوکی خراب شناسایی شد - از سیستم خارج شد.");
define("CORE_LAN11", "زمان رندر:");
define("CORE_LAN12", "ثانیه (");
define("CORE_LAN13", "% از آن برای پرس و جو ها)");
define("CORE_LAN14", "%2.3f پردازنده ثانیه (%2.2f%% بارگذاری, %2.3f راه اندازی). ساعت:");
define("CORE_LAN15", "پرس و جو های پایگاه داده:");
define("CORE_LAN16", "حافظه:");
define("CORE_LAN17", "[تصویر غیرفعال]");
define("CORE_LAN18", "تصویر:");
define("CORE_LAN_B", "بایت");
define("CORE_LAN_KB", "کیلوبایت");
define("CORE_LAN_MB", "مگابایت");
define("CORE_LAN_GB", "گیگابایت");
define("CORE_LAN_TB", "ترابایت");
define("EMESSLAN_TITLE_INFO", "اطلاعات سیستم");
define("EMESSLAN_TITLE_ERROR", "خطا");
define("EMESSLAN_TITLE_SUCCESS", "موفق");
define("EMESSLAN_TITLE_WARNING", "هشدار");
define("EMESSLAN_TITLE_DEBUG", "اشکال زدایی سیستم");
define("LAN_NO_PERMISSIONS", "شما اجازه مشاهده این صفحه را ندارید.");
define("LAN_EDIT", "ویرایش");
define("LAN_DELETE", "حذف");
define("LAN_DEFAULT", "پیش فرض");
define("LAN_MORE", "بیشتر..");
define("LAN_LESS", "..کمتر");
define("LAN_READ_MORE", "بیشتر بخوانید ..");
define("LAN_GOPAGE", "برو به صفحه");
define("LAN_GOTOPAGEX", "برو به صفحه [x]");
define("LAN_GO", "برو");
define("LAN_SUBMIT", "ارسال");
define("LAN_NONE", "هیچ یک");
define("LAN_WARNING", "هشدار!");
define("LAN_ERROR", "خطا");
define("LAN_ANONYMOUS", "ناشناس");
define("LAN_EMAIL_SUBS", "-پست الکترونیک-");
define("LAN_ACTIVE", "فعال");
define("LAN_YES", "بله");
define("LAN_NO", "خیر");
define("LAN_OK", "باشه");
define("LAN_ACTIONS", "اقدامات");
define("LAN_THANK_YOU", "تشکر");
define("LAN_CONTINUE", "ادامه");
define("LAN_ENTER", "ورود");
define("LAN_ENTER_CODE", "کد را وارد کنید");
define("LAN_INVALID_CODE", "کد نادرست وارد شده است.");
define("LAN_SEARCH", "جستجو");
define("LAN_VIEW", "مشاهده");
define("LAN_CLICK_TO_VIEW", "برای مشاهده کلیک کنید");
define("LAN_SORT", "ترتیب");
define("LAN_ORDER_BY", "ترتیب با");
define("LAN_ASCENDING", "صعودی");
define("LAN_DESCENDING", "نزولی");
define("LAN_SHARE", "اشتراک گذاری");
define("LAN_BACK", "بازگشت");
define("LAN_NAME", "نام");
define("LAN_DESCRIPTION", "شرح");
define("LAN_CANCEL", "لغو");
define("LAN_DATE", "تاریخ");
define("LAN_DATE_POSTED", "تاریخ ارسال");
define("LAN_POSTED_BY", "ارسال شده توسط");
define("LAN_JSCONFIRM", "مطمئنی؟");
define("LAN_IP", "آی پی");
define("LAN_IP_ADDRESS", "نشانی آی پی");
define("LAN_AUTHOR", "نویسنده");
define("LAN_CATEGORY", "دسته بندی");
define("LAN_CATEGORIES", "دسته بندی ها");
define("LAN_GUEST", "مهمان");
define("LAN_NEXT", "بعدی");
define("LAN_PREVIOUS", "قبلی");
define("LAN_LOGIN", "ورود به سیستم");
define("LAN_LOGOUT", "خروج از سیستم");
define("LAN_VERIFY", "تأیید");
define("LAN_SETTINGS", "تنظیمات");
define("LAN_PASSWORD", "گذرواژه");
define("LAN_INCORRECT_PASSWORD", "گذرواژه نادرست");
define("LAN_TYPE", "نوع");
define("LAN_SCREENSHOT", "عکس صفحه");
define("LAN_FILE", "پرونده");
define("LAN_YOUTUBE_VIDEO", "ویدئوی یوتیوب");
define("LAN_YOUTUBE_PLAYLIST", "فهرست پخش یوتیوب");
define("LAN_FILETYPES", "انواع پرونده");
define("LAN_FILE_NOT_FOUND", "پرونده یافت نشد");
define("LAN_FILES", "پرونده ها");
define("LAN_SIZE", "اندازه");
define("LAN_VERSION", "نسخه");
define("LAN_DOWNLOAD", "بارگیری");
define("LAN_DOWNLOAD_NO_PERMISSION", "پرونده یافت نشد یا اجازه بارگیری این پرونده را ندارید!");
define("LAN_WEBSITE", "سایت اینترنتی");
define("LAN_COMMENTS", "نظرات");
define("LAN_LOCATION", "موقعیت");
define("LAN_NO_RECORDS_FOUND", "هیچ سابقه ای یافت نشد");
define("LAN_RATING", "رتبه بندی");
define("LAN_IMAGE", "تصویر");
define("LAN_ABOUT", "در باره");
define("LAN_TITLE", "عنوان");
define("LAN_MESSAGE", "پیام");
define("LAN_USER", "کاربر");
define("LAN_EMAIL", "نشانی پست الکترونیک");
define("LAN_WROTE", "نوشت");
define("LAN_RE_ORDER", "ترتیب دوباره");
define("LAN_RELATED", "مرتبط");
define("LAN_CLOSE", "بستن");
define("LAN_EXPAND", "توسعه");
define("LAN_LIST", "فهرست");
define("LAN_DATESTAMP", "مهر تاریخ");
define("LAN_SUBJECT", "موضوع");
define("LAN_ENTER_USRNAME_EMAIL", "لطفا نام کاربری یا ایمیل خود را وارد کنید");
define("LAN_PWD_REQUIRED", "گذرواژه لازم است");
define("LAN_SHOW", "نمایش");
define("LAN_GENERATE", "تولید");
define("LAN_SUMMARY", "خلاصه");
define("LAN_REQUIRED_BLANK", "زمینه(های) مورد نیاز خالی مانده است.");
define("LAN_PLEASEWAIT", "لطفا صبر کنید");
define("LAN_CHOOSE_FILE", "پرونده ای را انتخاب کنید");
define("LAN_REQUIRED", "ضروری");
define("LAN_DEVELOPERMODE_CHECK", "[b]حالت برنامه نویس در حال حاضر فعال است. فقط هنگام توسعه از این حالت استفاده کنید![/b] [br]لطفا هنگام استفاده از وب سایت خود در عمل آوری زنده، حالت برنامه نویس را غیرفعال کنید. وقتی حالت توسعه دهنده فعال باشد، ممکن است اطلاعات حساس به عموم نشان داده شود!");
